{
  "$schema": "https://github.com/dyoshikawa/rulesync/releases/latest/download/mcp-schema.json",
  "mcpServers": {
    "gitnexus": {
      "enabled": true,
      "type": "local",
      "command": [
        "/usr/bin/env",
        "GITNEXUS_MCP_READ_ONLY=1",
        "/Users/guilhermebomfim/.local/bin/gitnexus",
        "mcp",
      ],
    },
    "serena": {
      "enabled": true,
      "type": "local",
      "command": [
        "/Users/guilhermebomfim/.local/bin/serena",
        "start-mcp-server",
        "--context", "ide",
        "--project-from-cwd",
      ],
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "Authorization": "Bearer {env:CONTEXT7_API_TOKEN}",
      },
      "enabled": true,
    },
    "github": {
      "type": "sse",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer {env:GITHUB_PERSONAL_ACCESS_TOKEN}",
      },
      "enabled": true,
    },
    "sentry": {
      "type": "sse",
      "url": "https://mcp.sentry.dev/mcp",
      "enabled": false,
    },
    "linear": {
      "type": "sse",
      "url": "https://mcp.linear.app/mcp",
      "enabled": true,
    },
    "gcp-logging": {
      "type": "sse",
      "url": "https://logging.googleapis.com/mcp",
      "enabled": false,
    },
    "cortex": {
      "type": "sse",
      "url": "https://cortex.mcp.gorgias-decision-engine.com/mcp",
      "enabled": true,
    },
    "notion": {
      "type": "sse",
      "url": "https://mcp.notion.com/mcp",
      "enabled": false,
    },
    "rootly": {
      "type": "sse",
      "url": "https://mcp.rootly.com/mcp",
      "enabled": false,
    },
    "gorgias-mcp": {
      "type": "sse",
      "url": "https://mcp.gorgias.com/mcp",
      "enabled": false,
    },
    "figma-mcp": {
      "type": "sse",
      "url": "http://127.0.0.1:3845/mcp",
      "enabled": true,
    },
  },
}
